# GPTonDemand-Api

./: LICENSE  README.md  pom.xml
src/main/java/com/gpt/gptplus1/: GptPlus1Application.java
src/main/java/com/gpt/gptplus1/Controller/: ChatController.java  RegLoginController.java  UserController.java
src/main/java/com/gpt/gptplus1/Entity/: ChatMsg.java  ResponseMessage.java  User.java
src/main/java/com/gpt/gptplus1/Repository/: ChatMsgRepo.java  UserRepo.java
src/main/java/com/gpt/gptplus1/Service/: ChatService.java
src/main/java/com/gpt/gptplus1/Service/Email/: SendEmail.java  VerificationEmail.java
src/main/java/com/gpt/gptplus1/Service/WebSecurity/: AuthToken.java  CorsFilter.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java  UnauthorizedEntryPoint.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/gpt/gptplus1/: GptPlus1ApplicationTests.java
