
frontEnd.URL=http://localhost:4200/
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=root1234







jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smsemail83@gmail.com
spring.mail.password=zifubfsyzjuqsydb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
